PORT=8000
CLIENT_URL=http://localhost:3000
DATABASE_CLOUD=mongodb+srv://qasimsubhani786:e5qf1tBDRAGTflyS@cluster0.msjrua8.mongodb.net/
# DATABASE_CLOUD=mongodb+srv://numan:123@cluster0.97zqi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
JWT_SECRET=JKDFKJU438094304HUH3IUHUI
GMAIL_USER="verifysoftec2023@gmail.com"
GMAIL_PASS="naduwlqklzlcsums"
# ENVIRONMENT='Development'
EMAIL_SECRET=A54682513E9659277DB3461E25D46BBB6E08B2355A730AF769DAB3D3EC23EF24
